# OpenNotes

./: .gitignore  CONTRIBUTING.md  OpenNotes.sln  README.md
OpenNotes.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  OpenNotes.App.csproj
OpenNotes.App/AI/: IAiAssistant.cs
OpenNotes.App/Converters/: Converters.cs  Converters.xaml
OpenNotes.App/Dialogs/: CanvasSizeDialog.xaml  CanvasSizeDialog.xaml.cs  CanvasThemeDialog.xaml  CanvasThemeDialog.xaml.cs  CodeInputDialog.xaml  CodeInputDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CustomThemeDialog.xaml  CustomThemeDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MultilineInputDialog.xaml  MultilineInputDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
OpenNotes.App/Export/: CanvasPdfExporter.cs  CanvasPdfModels.cs  CanvasPdfSvgBuilder.cs  CodeToSvgRenderer.cs  ExportService.cs  KatexHtmlBuilder.cs  MarkdownImageRenderer.cs  MarkdownPdfComposer.cs  MermaidHtmlBuilder.cs
OpenNotes.App/Infrastructure/: AppHost.cs  ServiceCollectionExtensions.cs
OpenNotes.App/Interfaces/: IAppSettingsService.cs  IAutosaveService.cs  IBackupService.cs  ICanvasDocumentService.cs  ICanvasPdfExporter.cs  ICanvasThemeService.cs  ICommandPaletteService.cs  IDialogService.cs  IExportService.cs  IHtmlPngExporter.cs  ILatexPngRenderer.cs  IMermaidSvgExporter.cs  INavigationService.cs  INotificationService.cs  IPersistenceService.cs  ISearchService.cs  ITaskService.cs  IThemeService.cs  IUndoRedoService.cs  IWorkspaceService.cs
OpenNotes.App/Models/: AppSettings.cs  CanvasDocument.cs  ChecklistItem.cs  DiagramModel.cs  RecurrenceRule.cs  ReminderSettings.cs  SearchResult.cs  TaskItem.cs  TaskStatus.cs  ThemeProfile.cs  WorkspaceMetadata.cs  WorkspaceSettings.cs
OpenNotes.App/Notifications/: NotificationService.cs  ReminderScheduler.cs
OpenNotes.App/Persistence/: AutosaveService.cs  BackupService.cs  CanvasDocumentRepository.cs  DiagramRepository.cs  JsonPersistenceService.cs  TaskRepository.cs  WorkspaceRepository.cs
OpenNotes.App/Plugins/: IPlugin.cs  PluginLoader.cs
OpenNotes.App/Search/: SearchService.cs
OpenNotes.App/Services/: AppSettingsService.cs  CanvasDocumentService.cs  CanvasThemeService.cs  CodeHighlighting.cs  ColorMath.cs  CommandPaletteService.cs  DialogService.cs  HtmlPngExporter.cs  KatexInput.cs  KatexPngRenderer.cs  LatexPreprocessor.cs  MermaidSvgExporter.cs  NavigationService.cs  TaskService.cs  ThemeProfileIo.cs  ThemeService.cs  WebViewAssets.cs  WorkspaceService.cs
OpenNotes.App/Themes/: CustomTheme.xaml  (+3 more)
(+68 files in other folders)
