<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>OpenNotes</RootNamespace>
    <AssemblyName>OpenNotes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM & DI -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />

    <!-- Markdown rendering (offline, WPF native, stable) -->
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />

    <!-- LaTeX equation rendering (offline) -->
    <PackageReference Include="WpfMath" Version="2.1.0" />

    <!-- Code editor -->
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />

    <!-- Dockable layout -->
    <PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.74.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

    <!-- Search -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.13" />
    <PackageReference Include="Raffinert.FuzzySharp" Version="5.0.2" />

    <!-- Mermaid via WebView2 (offline with bundled JS) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />

    <!-- SVG support -->
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />

    <!-- Windows notifications -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mermaid JS bundled as embedded resource -->
    <EmbeddedResource Include="Resources\mermaid.min.js" Condition="Exists('Resources\mermaid.min.js')" />
  </ItemGroup>

</Project>
